1 VERSIONINFO
FILEVERSION @SLIC3R_VERSION@
PRODUCTVERSION @SLIC3R_VERSION@
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "3D Laboratories"
   VALUE "FileDescription", "@SLIC3R_APP_NAME@"
   VALUE "FileVersion", "@SLIC3R_BUILD_ID@"
   VALUE "ProductName", "@SLIC3R_APP_NAME@"
   VALUE "ProductVersion", "@SLIC3R_BUILD_ID@"
   VALUE "InternalName", "@SLIC3R_APP_NAME@"
   VALUE "LegalCopyright", "Copyright \251 2022 3D Laboratories LLC \251 2016-2022 Bambu Research, \251 2011-2018 Alessandro Ranellucci"
   VALUE "OriginalFilename", "3dlabs-studio.exe"
  }
 }
 BLOCK "VarFileInfo"
 {
   VALUE "Translation", 0x409, 1252
 }
}
2 ICON "@SLIC3R_RESOURCES_DIR@/images/3dlabs/3DLabsStudio.ico"
1 24 "BambuStudio.manifest" 
